{
  "name": "sailing_program",
  "version": "1.0.0",
  "description": "SBHS Sailing Program",
  "main": "server/app.js",
  "scripts": {
    "start": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sidney-pham/sbhs-sailing"
  },
  "author": "Sidney Pham",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "express": "^4.15.2",
    "nunjucks": "^3.0.1",
    "pg-promise": "^6.3.5",
    "simple-oauth2": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
